<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SpotNaija</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!--<link href="assets/css/sb-admin.css" rel="stylesheet">-->

    <!-- Morris Charts CSS -->
    <link href="assets/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root>Loading...</app-root>
   
     <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!--<script src="assets/js/plugins/morris/raphael.min.js"></script>-->
    <!--<script src="assets/js/plugins/morris/morris.min.js"></script>-->
    <!--<script src="assets/js/plugins/morris/morris-data.js"></script>-->
</body>
</html>




 